/**
 * ROFI Color theme
 * User: lovewestlundgotby
 * Copyright: lovewestlundgotby
 */

configuration {
    show-icons: true;
    font: "SFNS Display 14";

    sidebar-mode: true;
    matching: "normal";

    display-run: "  ";

    display-drun: "";
    drun-show-actions: true;

    display-window: " ";

    display-combi: "";
}

* {
    background-color: #2E3440;
    bg-alt: #3B4252;
    fg: #ECEFF4;

    nord-blue-light: #88C0D0;
    nord-yellow: #EBCB8B;

    border:  0;
    border-radius: 0;
    padding: 0;
    spacing: 0;
}

window {
    location: center;
    anchor:   center;
    transparency: "real";
    width: 800;

    children:  [mainbox];
    orientation: horizontal;
}

mainbox {
    children: [ inputbar, message, listview, mode-switcher-wrapper ];
}

inputbar {
    children: [ prompt, entry, case-indicator ];
}
prompt {
    font: "SFNS Display 18";
    padding: 4 0 0 11;
    text-color: @nord-yellow;
}
entry {
    padding: 6 0 0 8;
    text-color: @nord-yellow;
}

message {
    border-color: @foreground;
    text-color: @foreground;
}

listview {
    lines: 12;
}
element {
    padding: 12;
    text-color: @fg;
}
element selected {
    background-color: @bg-alt;
    text-color: @nord-blue-light;
}

mode-switcher-wrapper {
    expand: false;
    orientation: horizontal;
    children: [ dummy0, dummy1, mode-switcher, dummy2, dummy3 ];
}
dummy0, dummy1, dummy2, dummy3 {
    expand: true;
}
mode-switcher {
    expand: true;
    orientation: horizontal;
    padding: 6;
    spacing: 40;
}
button {
    padding: 2;
    border: 1;
    border-radius: 8;
    border-color: @bg-alt;
    text-color: @nord-blue-light;
}
button selected {
    text-color: @nord-blue-light;
    border: 0;
    background-color: @bg-alt;
}
